apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.bitwarden.secret.name}}
  namespace: {{.Release.Namespace}}
type: Opaque
stringData: 
  globalSettings__installation__id: "{{.Values.bitwarden.secret.globalSettings__installation__id}}"
  globalSettings__installation__key: "{{.Values.bitwarden.secret.globalSettings__installation__key}}"
  globalSettings__mail__smtp__username: "{{.Values.bitwarden.secret.globalSettings__mail__smtp__username}}"
  globalSettings__mail__smtp__password: "{{.Values.bitwarden.secret.globalSettings__mail__smtp__password}}"
  globalSettings__yubico__clientId: "{{.Values.bitwarden.secret.globalSettings__yubico__clientId}}"
  globalSettings__yubico__key: "{{.Values.bitwarden.secret.globalSettings__yubico__key}}"
  globalSettings__hibpApiKey: "{{.Values.bitwarden.secret.globalSettings__hibpApiKey}}"
  SA_PASSWORD: "{{.Values.bitwarden.secret.SA_PASSWORD}}"