apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.bitwarden.ssl.name}}
  namespace: {{.Release.Namespace}}
type: Opaque
data:
  tls.crt: "{{.Value.bitwarden.ssl.CRT}}"
  tls.key:  "{{.Value.bitwarden.ssl.KEY}}"